# cargalaryappv4

./: CarGalaryService.slnx  readme
CarGalary.Api/: ApiErrorResponseFilter.cs  CarGalary.Api.csproj  CarGalary.Api.http  GlobalExceptionMiddleware.cs  IOC.cs  Program.cs  appsettings.json
CarGalary.Api/Controllers/: AuthController.cs  BranchController.cs  BrandController.cs  CarColorController.cs  CarFeaturesController.cs  CarGalleryImageController.cs  CarTypeController.cs  CarsController.cs  CompanyInformationController.cs  ContactSalesOfficerController.cs  ContactUsController.cs  FAQsController.cs  FavoritesController.cs  MemberServicesController.cs  OfferController.cs  ProfileController.cs  QuotationsController.cs  ServiceTypesController.cs  ServicesController.cs
CarGalary.Application/: CarGalary.Application.csproj
CarGalary.Application/Interfaces/: IAudioAndCommunicationSystemService.cs  IBranchService.cs  IBrandService.cs  ICarCarColorService.cs  ICarColorService.cs  ICarExtraDetailsService.cs  ICarFeatureService.cs  ICarGalleryImageService.cs  ICarModelService.cs  ICarService.cs  ICarTypeService.cs  ICompanyInformationService.cs  IContactSalesOfficerService.cs  IContactUsService.cs  ICurrentUserService.cs  IDepartmentService.cs  IEaseAndComfortService.cs  IEmployeeService.cs  IEngineSpecificationService.cs  IExteriorService.cs  IExtraFeatureService.cs  IFAQService.cs  IFavoritesService.cs  IIdentityService.cs  ILookupDetailsService.cs  IMeasurementsService.cs  IMemberServiceService.cs  IOfferService.cs  IQuotationService.cs  ISafetyService.cs  ISeatingService.cs  IServiceTypeService.cs  IServicesService.cs  ITransmissionService.cs  IUserProfileService.cs
CarGalary.Application/Mappings/: AudioAndCommunicationSystemProfile.cs  BrandProfile.cs  CarCarColorProfile.cs  CarColorProfile.cs  CarExtraDetailsProfile.cs  CarFeatureProfile.cs  CarGalleryImageProfile.cs  CarModelProfile.cs  CarProfile.cs  CarTypeProfile.cs  FAQProfile.cs  (+20 more)
(+575 files in other folders)
